PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://sanjith:sanjith@cluster0.wxww8sm.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = Qc9W4AkvFOU+lbLZ/M5eb3d5XhGVp5jKevrc6j6M2dU=
BRAINTREE_MERCHANT_ID = x4g6jwhvjybq6t4p
BRAINTREE_PUBLIC_KEY = dvhryq55scj8z25s
BRAINTREE_PRIVATE_KEY = 4d6c00c48ed9ec72b5d69f4126a36193